<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<style>

html {
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

table {
    margin: 0;
    width: 100%;
    max-height: 600px;
}

tbody {
    max-height: 600px;
}

td {
    height: 150px;
}

h1 {
    color: white;
    align-self: center;
}

.controls {
	width: 150px;
	font-size: 32pt;
	text-align: center;
	padding: 15px;
	background-color: #1187ff;
	color: white;
}

#forward {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#left {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#right {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#reverse {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
</style>

<script>
function sendCommand(command)
{
	$.get('/', {command: command});
}

function keyPress(event){
	code = event.keyCode;
	if (code == 119) {
		sendCommand('f');
	}
	else if (code == 97) {
		sendCommand('l');
	}
	else if (code == 115) {
		sendCommand('s');
	}
	else if (code == 100) {
		sendCommand('r');
	}
	else if (code == 122) {
		sendCommand('b');
	}
}

$(document).keypress(keyPress);

</script>
</head>
<body>

<h1>Web Rover</h1>

<table align="center">
<tr><td></td><td class="controls" onClick="sendCommand('f');" id="forward">W</td><td></td></tr>
<tr><td  class="controls" onClick="sendCommand('l');" id="left">A</td>
    <td  class="controls" onClick="sendCommand('s');">S</td>
    <td  class="controls" onClick="sendCommand('r');" id="right">D</td>
</tr>
<tr><td></td><td  class="controls" onClick="sendCommand('b');" id="reverse">Z</td><td></td></tr>
</table>


</body>
</html>
